PORT=8000
MONGODB_URI = mongodb+srv://yojjal060:<your-password>@cluster0.v569v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =<your access token> yojjal
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET= <your referesh token> sharma
REFRESH_TOKEN_EXPIRY=10d